# question-service

./: README.md  build.gradle  manifest.yml
ci/: buildcode.sh  buildcode.yml  buildtest.yml  pipeline.yml  test.sh
edp/: build.sh  build.yml  pipeline.yml
src/main/java/io/biarca/immerse/exam/question/: QuestionServiceApplication.java
src/main/java/io/biarca/immerse/exam/question/config/: CORSFilter.java  DataSourceConfig.java  RestConfiguration.java
src/main/java/io/biarca/immerse/exam/question/controller/: QuestionController.java
src/main/java/io/biarca/immerse/exam/question/model/: Question.java
src/main/java/io/biarca/immerse/exam/question/repo/: QuestionRepository.java
src/main/resources/: bootstrap.yml  schema.json
src/test/java/io/biarca/immerse/exam/questions/: QuestionServiceApplicationTests.java
